# couchdb-test

./: README.md  pom.xml
src/main/java/de/magicinternet/aggregation/: PollingApp.java  Settings.java
src/main/java/de/magicinternet/aggregation/eater/: FeedListener.java
src/main/java/de/magicinternet/aggregation/eater/impl/: FeedListenerImpl.java
src/main/java/de/magicinternet/aggregation/model/: Asset.java
src/main/resources/: checkstyle.xml  conf.properties  couchdb.properties  log4j.properties
src/test/java/de/magicinternet/aggregation/: AppTest.java
